# icodejava-legacy-batch

./: .settings.xml  README.md  pom.xml
batch/: input.txt
src/main/docker/: Dockerfile  tomcat-users.xml
src/main/java/i/code/java/: Application.java
src/main/java/i/code/java/batch/: BatchResource.java  JobConfiguration.java
src/main/java/i/code/java/config/: ApplicationConfig.java  BatchConfiguration.java  JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/resources/: logback.xml  persistence.properties
